APP_URL="http://170.10.1.165"
API_URL="http://170.10.1.165:8081"
PORT="8082"
TRIAL=true
DATA_FINAL="18/01/2020"
BIN_PATH="C:\\Users\\Desenvolvimento\\Documents\\ProjetosMarcel\\InjetSmartTv\\inejttv\\bin"   